[gd_scene load_steps=7 format=3 uid="uid://c3etwj80nnb0c"]

[ext_resource type="Script" path="res://VR/VrRoot.gd" id="1_n07go"]
[ext_resource type="PackedScene" uid="uid://dj3qjspisly27" path="res://Mesh/book.glb" id="2_0ib37"]
[ext_resource type="Script" path="res://VR/Tracker.gd" id="2_leh4q"]
[ext_resource type="PackedScene" uid="uid://buautb8q8i85c" path="res://Mesh/wand.glb" id="3_lbrv7"]

[sub_resource type="TorusMesh" id="TorusMesh_p47de"]

[sub_resource type="PrismMesh" id="PrismMesh_0cqw5"]

[node name="XROrigin3D" type="XROrigin3D"]
script = ExtResource("1_n07go")

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52706, 0)

[node name="TrackHandLeft" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32641, 0.980029, -0.137352)
tracker = &"left_hand"
pose = &"grip"

[node name="book" parent="TrackHandLeft" instance=ExtResource("2_0ib37")]
transform = Transform3D(0.194647, -0.0938249, 0.0923819, 0, 0.164877, 0.167453, -0.131672, -0.138699, 0.136566, 0.0082716, 0.0478039, -0.075192)

[node name="TrackHandRight" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.435387, 0.990275, -0.223132)
tracker = &"right_hand"
pose = &"grip"

[node name="wand" parent="TrackHandRight" instance=ExtResource("3_lbrv7")]
transform = Transform3D(0.26, 0, 0, 0, -0.0629877, 0.252255, 0, -0.252255, -0.0629877, 0.00125641, -1.19209e-07, -0.000258982)

[node name="WandTip" type="Node3D" parent="TrackHandRight/wand"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0.000835419, 1.19029, 0.0115647)

[node name="TrackWaist" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.852878, 0)
tracker = &"/user/vive_tracker_htcx/role/waist"
script = ExtResource("2_leh4q")

[node name="WaistDummy" type="MeshInstance3D" parent="TrackWaist"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("TorusMesh_p47de")

[node name="TrackFootLeft" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.280948, 0, 0)
tracker = &"/user/vive_tracker_htcx/role/left_foot"
script = ExtResource("2_leh4q")

[node name="FootDummy" type="MeshInstance3D" parent="TrackFootLeft"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("PrismMesh_0cqw5")

[node name="TrackFootRight" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384618, 0, 0)
tracker = &"/user/vive_tracker_htcx/role/right_foot"
script = ExtResource("2_leh4q")

[node name="FootDummy" type="MeshInstance3D" parent="TrackFootRight"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("PrismMesh_0cqw5")
